<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" width="300" alt="logo">
    <h2> Social networking sites </h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.webp" width="100%" alt="background image ">
    <br>
    <h1>About us </h1>
    <p class="para">Akash saxena Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi quo recusandae similique
        facere consequatur esse non aperiam porro, eaque vero illo atque officiis. Nemo fuga sed aliquid iste
        recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla consequuntur sunt aliquid dolore aut
        dolores odit? Nesciunt iusto debitis obcaecati accusamus enim quia temporibus dolorum totam quod, eaque sed
        corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus voluptatem laborum assumenda
        odio maxime consequuntur similique et repellendus animi, debitis ratione culpa alias delectus, tempore cumque
        deleniti est obcaecati minus labore quaerat hic! Sed atque et esse possimus! Ex voluptatum neque quibusdam
        necessitatibus rerum accusantium beatae at quisquam dignissimos, quo nesciunt autem illum commodi unde dolores
        sint doloribus hic iusto nobis sed quidem inventore pariatur iure? Laborum aliquam quae eligendi, sint,
        voluptates delectus blanditiis et esse recusandae sed totam quidem numquam ipsum deserunt quis nostrum incidunt
        molestiae vel aut corporis quo? Voluptatum aspernatur culpa, cum et veniam qui nisi necessitatibus sint alias?
        Odio illo cupiditate aliquam exercitationem cum nemo repellat similique facilis. Ipsa nisi officiis, sequi,
        placeat harum architecto minus quaerat laborum veritatis deserunt inventore sit, animi asperiores! Cumque
        quisquam molestias cupiditate eos? Ullam deserunt maiores, delectus consequuntur distinctio quidem. Eaque
        aspernatur esse pariatur sed nulla, quam dolorem et ex a ipsum, recusandae debitis corporis accusamus. Hic fugit
        earum omnis perferendis. Iste, earum eaque explicabo sit labore tempore rerum consectetur quibusdam
        voluptatibus, tenetur exercitationem debitis optio blanditiis! Soluta cumque pariatur dolores distinctio
        doloremque assumenda fuga natus consequuntur quasi, nemo expedita molestias saepe laboriosam, animi reiciendis
        voluptates veniam! Dicta, exercitationem? Ut suscipit, debitis dolorum velit ea necessitatibus corporis, cum
        incidunt culpa tenetur, vero perspiciatis ullam vitae alias neque! Beatae reprehenderit labore provident,
        sapiente consectetur maxime non qui autem quis. Deserunt quis, libero, commodi repellendus asperiores ipsum
        architecto, repudiandae possimus ratione cupiditate tenetur quibusdam neque consequatur? Ea aspernatur illo
        sequi incidunt, recusandae optio porro placeat possimus veritatis? Excepturi vitae tempore accusantium illum.
        Obcaecati adipisci perspiciatis molestias fugit nihil nostrum ipsum quod libero exercitationem! Natus beatae
        repellendus, ut veniam nostrum reprehenderit pariatur necessitatibus quae dolores placeat aperiam quis fugiat
        itaque iure? Tenetur odio laboriosam expedita architecto deserunt. Possimus, beatae sapiente blanditiis facilis
        excepturi porro cum quos et ab, odio fuga neque exercitationem dolore! Rerum quod voluptas natus nihil odio eum
        tenetur beatae vel laborum eligendi. Quam quos aliquam molestias iure fugiat unde blanditiis est facilis iste
        rerum nam aperiam, numquam debitis laudantium. Alias officiis adipisci maiores! Ipsa facilis odio aut iusto non
        perspiciatis nostrum quisquam repellat omnis pariatur vero enim exercitationem necessitatibus iure eum, soluta
        laborum rem saepe quis ipsum, possimus minus numquam rerum! Blanditiis aut eveniet iusto, ipsam delectus quia
        eius asperiores repellendus harum deleniti cumque aperiam quod ex natus similique. Amet magni voluptas explicabo
        dolorum magnam totam itaque vero quasi quos doloremque delectus quia aliquid, nobis excepturi ipsum, fugiat
        officia unde quae rerum est ut debitis! Qui consequatur doloremque sint delectus nihil amet ut laudantium eaque,
        nam veritatis vel laboriosam possimus facere rerum in quidem odio numquam esse soluta saepe quaerat? Placeat
        dolor dolore cupiditate asperiores culpa cum sapiente impedit voluptatibus ullam id assumenda eius modi,
        repellat quae quas reprehenderit quasi iure cumque itaque ut. Blanditiis, totam? Numquam minima ea inventore
        eveniet odit ducimus illum doloribus asperiores vel nihil! Eum ut impedit aliquid officia. Maiores quam delectus
        saepe consectetur molestiae nesciunt esse id qui in. Aspernatur molestias sint exercitationem aliquam.</p>
    <br>
    <br>
    <br>
    <br>
    <p>Copyright&copy; 2021</p>

    <a href="#logo">Back to the Top</a>

</body>

</html>